Customers
num: id fname lname username password 

0: 1, Sean, Shah, Sean0, Sean
1: 2, Joseph, Stevens, Joseph1, Joseph
2: 3, John, Schwartz, John2, John
3: 4, Jacob, Smith, Jacob3, Jacob
4: 5, Joseph, Smith, Joseph4, Joseph
5: 6, John, Smith, John5, John
6: 7, John, Stevens, John6, John
7: 8, Sean, Smith, Sean7, Sean
8: 9, Sean, Shah, Sean8, Sean
9: 10, John, Schwartz, John9, John
10: 11, Sean, Schwartz, Sean10, Sean
11: 12, John, Smith, John11, John
12: 13, John, Stevens, John12, John
13: 14, Adam, Smith, Adam13, Adam
14: 15, Sean, Shah, Sean14, Sean
15: 16, Jacob, Smith, Jacob15, Jacob
16: 17, Joseph, Stevens, Joseph16, Joseph
17: 18, Sean, Smith, Sean17, Sean
18: 19, Jacob, Schwartz, Jacob18, Jacob
19: 20, Joseph, Schwartz, Joseph19, Joseph
