Customers
num: id fname lname username password 

0: 1, John, Stevens, John0, John
1: 2, Sean, Shah, Sean1, Sean
2: 3, Adam, Schwartz, Adam2, Adam
3: 4, John, Schwartz, John3, John
4: 5, Sean, Shah, Sean4, Sean
5: 6, Adam, Smith, Adam5, Adam
6: 7, Joseph, Stevens, Joseph6, Joseph
7: 8, Sean, Smith, Sean7, Sean
8: 9, Sean, Smith, Sean8, Sean
9: 10, Jacob, Shah, Jacob9, Jacob
10: 11, John, Schwartz, John10, John
11: 12, Adam, Shah, Adam11, Adam
12: 13, Adam, Stevens, Adam12, Adam
13: 14, Adam, Stevens, Adam13, Adam
14: 15, Sean, Shah, Sean14, Sean
15: 16, Jacob, Shah, Jacob15, Jacob
16: 17, Jacob, Schwartz, Jacob16, Jacob
17: 18, John, Stevens, John17, John
18: 19, Sean, Schwartz, Sean18, Sean
19: 20, John, Stevens, John19, John
