Customers
num: id fname lname username password 

0: 1, Adam, Smith, Adam0, Adam
1: 2, John, Shah, John1, John
2: 3, John, Shah, John2, John
3: 4, Jacob, Schwartz, Jacob3, Jacob
4: 5, John, Smith, John4, John
5: 6, John, Shah, John5, John
6: 7, Joseph, Schwartz, Joseph6, Joseph
7: 8, Adam, Stevens, Adam7, Adam
8: 9, Sean, Smith, Sean8, Sean
9: 10, John, Smith, John9, John
10: 11, John, Stevens, John10, John
11: 12, Jacob, Shah, Jacob11, Jacob
12: 13, Sean, Smith, Sean12, Sean
13: 14, Joseph, Schwartz, Joseph13, Joseph
14: 15, John, Shah, John14, John
15: 16, Sean, Smith, Sean15, Sean
16: 17, Jacob, Stevens, Jacob16, Jacob
17: 18, Sean, Schwartz, Sean17, Sean
18: 19, Adam, Stevens, Adam18, Adam
19: 20, Sean, Shah, Sean19, Sean
