Customers
num: id fname lname username password 

0: 1, Jacob, Shah, Jacob0, Jacob
1: 2, Jacob, Smith, Jacob1, Jacob
2: 3, Sean, Schwartz, Sean2, Sean
3: 4, Sean, Smith, Sean3, Sean
4: 5, John, Smith, John4, John
5: 6, Sean, Stevens, Sean5, Sean
6: 7, Joseph, Shah, Joseph6, Joseph
7: 8, Joseph, Shah, Joseph7, Joseph
8: 9, Sean, Shah, Sean8, Sean
9: 10, Adam, Smith, Adam9, Adam
10: 11, Jacob, Shah, Jacob10, Jacob
11: 12, Joseph, Shah, Joseph11, Joseph
12: 13, Joseph, Schwartz, Joseph12, Joseph
13: 14, Joseph, Shah, Joseph13, Joseph
14: 15, Joseph, Schwartz, Joseph14, Joseph
15: 16, Sean, Stevens, Sean15, Sean
16: 17, Adam, Smith, Adam16, Adam
17: 18, Sean, Shah, Sean17, Sean
18: 19, Sean, Smith, Sean18, Sean
19: 20, Joseph, Shah, Joseph19, Joseph
