Customers
num: id fname lname username password 

0: 1, John, Schwartz, John0, John
1: 2, Joseph, Stevens, Joseph1, Joseph
2: 3, John, Smith, John2, John
3: 4, Joseph, Schwartz, Joseph3, Joseph
4: 5, Sean, Schwartz, Sean4, Sean
5: 6, Sean, Stevens, Sean5, Sean
6: 7, Joseph, Stevens, Joseph6, Joseph
7: 8, Jacob, Smith, Jacob7, Jacob
8: 9, Adam, Shah, Adam8, Adam
9: 10, Joseph, Schwartz, Joseph9, Joseph
10: 11, John, Schwartz, John10, John
11: 12, Joseph, Shah, Joseph11, Joseph
12: 13, Jacob, Smith, Jacob12, Jacob
13: 14, Jacob, Schwartz, Jacob13, Jacob
14: 15, John, Schwartz, John14, John
15: 16, Jacob, Schwartz, Jacob15, Jacob
16: 17, Adam, Schwartz, Adam16, Adam
17: 18, Joseph, Stevens, Joseph17, Joseph
18: 19, Sean, Stevens, Sean18, Sean
19: 20, Joseph, Smith, Joseph19, Joseph
