Customers
num: id fname lname username password 

0: 1, John, Stevens, John0, John
1: 2, Jacob, Shah, Jacob1, Jacob
2: 3, Joseph, Schwartz, Joseph2, Joseph
3: 4, Joseph, Stevens, Joseph3, Joseph
4: 5, John, Stevens, John4, John
5: 6, John, Stevens, John5, John
6: 7, Jacob, Schwartz, Jacob6, Jacob
7: 8, Jacob, Stevens, Jacob7, Jacob
8: 9, Adam, Smith, Adam8, Adam
9: 10, Sean, Schwartz, Sean9, Sean
10: 11, Sean, Smith, Sean10, Sean
11: 12, Jacob, Schwartz, Jacob11, Jacob
12: 13, Joseph, Smith, Joseph12, Joseph
13: 14, Joseph, Stevens, Joseph13, Joseph
14: 15, John, Shah, John14, John
15: 16, Adam, Shah, Adam15, Adam
16: 17, Sean, Schwartz, Sean16, Sean
17: 18, Jacob, Stevens, Jacob17, Jacob
18: 19, Sean, Stevens, Sean18, Sean
19: 20, Sean, Smith, Sean19, Sean
