Customers
num: id fname lname username password 

0: 1, Joseph, Stevens, Joseph0, Joseph
1: 2, John, Stevens, John1, John
2: 3, Jacob, Stevens, Jacob2, Jacob
3: 4, Adam, Shah, Adam3, Adam
4: 5, Adam, Shah, Adam4, Adam
5: 6, John, Shah, John5, John
6: 7, Jacob, Smith, Jacob6, Jacob
7: 8, Joseph, Shah, Joseph7, Joseph
8: 9, Joseph, Schwartz, Joseph8, Joseph
9: 10, Sean, Shah, Sean9, Sean
10: 11, Adam, Shah, Adam10, Adam
11: 12, Joseph, Smith, Joseph11, Joseph
12: 13, Sean, Shah, Sean12, Sean
13: 14, Adam, Smith, Adam13, Adam
14: 15, Jacob, Stevens, Jacob14, Jacob
15: 16, Joseph, Stevens, Joseph15, Joseph
16: 17, John, Shah, John16, John
17: 18, Joseph, Schwartz, Joseph17, Joseph
18: 19, John, Stevens, John18, John
19: 20, Sean, Shah, Sean19, Sean
