Customers
num: id fname lname username password 

0: 1, John, Schwartz, John0, John
1: 2, Adam, Schwartz, Adam1, Adam
2: 3, Joseph, Schwartz, Joseph2, Joseph
3: 4, John, Smith, John3, John
4: 5, Jacob, Stevens, Jacob4, Jacob
5: 6, Joseph, Smith, Joseph5, Joseph
6: 7, John, Smith, John6, John
7: 8, Jacob, Stevens, Jacob7, Jacob
8: 9, Adam, Smith, Adam8, Adam
9: 10, Sean, Smith, Sean9, Sean
10: 11, Joseph, Shah, Joseph10, Joseph
11: 12, Adam, Stevens, Adam11, Adam
12: 13, Jacob, Shah, Jacob12, Jacob
13: 14, Jacob, Schwartz, Jacob13, Jacob
14: 15, Adam, Smith, Adam14, Adam
15: 16, Adam, Shah, Adam15, Adam
16: 17, Adam, Smith, Adam16, Adam
17: 18, Joseph, Stevens, Joseph17, Joseph
18: 19, Sean, Stevens, Sean18, Sean
19: 20, Adam, Smith, Adam19, Adam
