Customers
num: id fname lname username password 

0: 1, Joseph, Stevens, Joseph0, Joseph
1: 2, Adam, Smith, Adam1, Adam
2: 3, Jacob, Smith, Jacob2, Jacob
3: 4, Jacob, Stevens, Jacob3, Jacob
4: 5, Joseph, Schwartz, Joseph4, Joseph
5: 6, Sean, Schwartz, Sean5, Sean
6: 7, Adam, Schwartz, Adam6, Adam
7: 8, Sean, Stevens, Sean7, Sean
8: 9, Jacob, Stevens, Jacob8, Jacob
9: 10, Adam, Shah, Adam9, Adam
10: 11, Sean, Smith, Sean10, Sean
11: 12, Sean, Stevens, Sean11, Sean
12: 13, Joseph, Schwartz, Joseph12, Joseph
13: 14, Jacob, Stevens, Jacob13, Jacob
14: 15, Jacob, Smith, Jacob14, Jacob
15: 16, Adam, Smith, Adam15, Adam
16: 17, Jacob, Stevens, Jacob16, Jacob
17: 18, Joseph, Shah, Joseph17, Joseph
18: 19, Sean, Smith, Sean18, Sean
19: 20, Joseph, Schwartz, Joseph19, Joseph
